# SecurityLogProcessor

./: pom.xml
src/main/: readme.txt
src/main/java/com/zhixue/monitor/security/processor/: Consumer.java  MonitorProcessorBootstrap.java
src/main/java/com/zhixue/monitor/security/processor/agg/: AccessLogCalculator.java  AggLogFilter.java  AggMetricCleaner.java
src/main/java/com/zhixue/monitor/security/processor/config/: ProcessorConfig.java  WebConfig.java  XMLBeanConfig.java
src/main/java/com/zhixue/monitor/security/processor/controller/: AggCountApiController.java  ExceptionController.java
src/main/java/com/zhixue/monitor/security/processor/model/: JsonMessage.java  Log.java
src/main/java/com/zhixue/monitor/security/processor/process/: IProcessor.java  TomcatAccessLogProcessor.java
src/main/java/com/zhixue/monitor/security/processor/util/: ControllerExceptionResolver.java
src/main/resources/: application.properties  consumer.properties  kafka.properties  logback.xml
src/main/resources/config/: applicationContext_service.xml
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/zhixue/monitor/processor/: AbstractJunitTest.java  EndPointFilterTest.java
