# \u5404\u79cd\u4e3b\u9898\u7684kafka\u6d88\u606f\u6d88\u8d39\u8005\u7ebf\u7a0b\u6570\u91cf\uff08\u9ed8\u8ba416\u8bf7\u52ff\u66f4\u6539\uff09
topic.zx_TomcatAccessLog.threadNum=16

tomcat.request.filter=.css|.js|.html|.png|.jpg|.css|.map|.gif|.jsp|.woff|.cur|.exe|.swf|.ico|.eot|.svg|.ttf|.aspx|.xap|.xml|.asp|.php|.htm|.bak|.txt|.rar|.zip|.json|.png|.jpg|.jepg|.less|.woff|.gif|.woff2|.eot

clean.beforeNow.minute.aggLog=6
clean.beforeNow.hour.aggLog=24
clean.beforeNow.day.aggLog=2