zookeeper.connect = ${service.zookeeper.address}/kafka
group.id = ZX-security-processor
zookeeper.session.timeout.ms = 10000
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000
auto.offset.reset = largest
#auto.offset.reset = smallest